.advantages-list {
    list-style: none;
    margin: 0;
    padding: 0;

    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    color: #000000;

}
.advantages-list__title {
  font-size: 14px;
  font-weight: 700;

}
