.information {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  line-height: 1.2;
  color: #000000;
  background: url('../img/iphone-screen-mobile@1x.png') no-repeat center;
  background-color: #f2f2f2;
  outline: 2px dotted orange;
}
.information__title {
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  line-height: 1.2;
  color: #283645;
}
