.intro {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  line-height: 1.2;
  color: #ffffff;

  background-color: #283645;
  background: url(../img/iphone-hand-mobile@1x.png) no-repeat center;

  outline: 2px dotted blue;
}
.intro__title {
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  line-height: 1.2;
  color: #ffffff;
}
.intro__button {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  line-height: 1.2;
  color: #ffffff;

  text-decoration: none;

}
