.page-main {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
}
.page-main__title {
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  line-height: 1.2;
  color: #ffffff;
}
