.photo-gallery {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  outline: 2px dotted blue;
}

.photo-gallery__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.photo-gallery__text {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
}
@media (min-width: @tablet-width) {
  .photo-gallery {
    min-width: @tablet-width;
  }
}
@media (min-width: @desktop-width) {
  .photo-gallery {
    min-width: @desktop-width;
  }
}
