.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list a {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
  }
}
